<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>DM Resource</title>
</head>

<body>
  <nav class="header">
    <a href="index.html" class="logo"><img src="logo white.png" alt=""></a>
    <div class="nav">
      <a href="FIT.html">FIT</a>
      <a href="TC.html">TC</a>
      <a href="DM.html">DM</a>
      <a href="C.html">C</a>
      <a href="WT.html">WT</a>
    </div>
    <div class="about">
      <a href="About us.html">About us</a>
      <i class="ri-contrast-2-fill"></i>
    </div>
  </nav>

  <main>
    <div class="index">
      <h1>
        Subject index

      </h1>
      <ol>
        <li>Unit 1</li>
        <li>Unit 1</li>
        <li>Unit 1</li>
      </ol>
    </div>
    <div class="main_subject">
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
      <div class="card"><img
          src="https://images.unsplash.com/photo-1694889649741-6054088247fc?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D"
          alt="" class="card_image">
        <div class="card_content">
          <h2>Content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, maxime.
        </div>
        <button>Sandeep Wet Button</button>
      </div>
  </main>

  <footer class="footer">
    <div class="fdiv_1"><img src="logo black.png" alt="" class="footer_logo">
      <a href="About us.html">About us</a>
      <a href="https://github.com/vatszal/InfoWeb">Github</a>
    </div>
    <div class="fdiv_2">
      <p>Recommended Resources</p>
      <a href="https://www.w3schools.com/">W3 School</a>
      <a href="https://stackoverflow.com/">StackOverflow</a>
      <a href="https://www.geeksforgeeks.org/">GeeksForGeeks</a>
      <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>
    </div>
    <div class="fdiv_3">
      <p>Contact Us<i class="ri-linkedin-box-fill"></i></p>
      <a href="https://www.linkedin.com/in/keshav-bhardwaj-305676294">Keshav Bhardwaj</a>
      <a href="https://www.linkedin.com/in/vatsal-mittal-5a55a9293/">Vatsal Mittal</a>
      <a href="https://www.linkedin.com/in/biswajit-roy-80a205289/">Biswajit Roy</a>
      <a href="https://www.linkedin.com/in/sandeep-bisht-530a49294/">Sandeep Jordan</a>
      <a href="https://www.linkedin.com/in/aman-sachdeva-25a87a296">Aman</a>
    </div>
  </footer>

</body>

</html>